# Documentation

## Gedanken

FiT
* Was ist das?
* Was gibt es da?
* Selbstständige Recherche


Abschluss Schere, Stein, Papier
* Radio
* Umsetzung der Regeln

## Ablauf

Siehe Slides.
Fachlicher Inhalt siehe Website.

## Retro & Notizen
