# Kontakt


```{admonition} Du hast Fragen oder brauchst Hilfe?
:class: hint

- ...
- ...
- ...

```

Schreibe uns ein Mail an
**<a href="mailto:it-orientation@everyonecodes.io?subject=Frage%20zu%20Kurs&body=%2B%2B%2B%20Frage%20%2B%2B%2B%0A%2B%2B%2B%20Question%20%2B%2B%2B%0A%0ABitte%20das%20Betreff%20pr%C3%A4ziser%20ausf%C3%BChren.%0APlease%20be%20more%20specific%20in%20the%20subject.">it-orientation@everyonecodes.io</a>**.
